@import url(https://fonts.googleapis.com/css?family=Cabin+Sketch|Open+Sans|Naum+Pen+Script:400,700);
@import 'bootstrap/dist/css/bootstrap.min.css';
:export {
  primary: #005b96;
  error: #ef9a9a;
  success: #76c078;
}

:export {
  color-1: #011f4b;
}

:export {
  color-2: #03396c;
}

:export {
  color-3: #005b96;
}

:export {
  color-4: #6497b1;
}

:export {
  color-5: #b3cde0;
}

:export {
  color-6: #FFD700;
}

:export {
  color-7: #fff;
}

:export {
  color-8: #fff;
}

:export {
  color-9: #fff;
}

:export {
  color-10: #fff;
}

:export {
  color-11: #000;
}

h1 {
  font-family: "Segoe UI", sans-serif;
  color: #fff;
  font-size: 26pt;
}

h2 {
  font-family: "Segoe UI", sans-serif;
  color: #fff;
  font-size: 18pt;
  text-transform: uppercase;
}

h3 {
  font-family: "Open Sans", sans-serif;
  color: #fff;
  font-size: 16pt;
  text-align: left;
  margin: 0;
  line-height: 1.2;
}

h4 {
  font-family: "Open Sans", sans-serif;
  font-size: 12pt;
  max-lines: 1;
}

h5 {
  font-family: "Open Sans", sans-serif;
}

h6 {
  font-family: "Open Sans", sans-serif;
  font-size: 12pt;
  color: #000;
}

p {
  font-family: "Open Sans", sans-serif, sans-serif;
  font-size: 12pt;
  color: #fff;
  text-indent: 0.5rem;
  text-align: justify;
  padding: 0.2rem;
  margin: 0;
}

a {
  display: grid;
  width: auto;
  height: auto;
  color: #fff;
  align-content: center;
}
a :hover {
  transform: origin(center);
  transform: scale(1.15);
  transition: ease-in-out 0.1s;
}
a :hover h1 {
  margin: 0;
}

:link {
  text-decoration: none;
}

.App-header {
  display: grid;
  grid-auto-flow: column;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #011f4b;
  height: 4rem;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  color: #fff;
  z-index: 4;
}
.App-header div {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.App-header div a {
  padding: 0 1rem 0;
}

#CV {
  background: linear-gradient(transparent 0, #011f4b 2%, #011f4b 97%, transparent 100%);
  width: 100%;
}
#CV :nth-child(1) {
  margin: 0;
}

.card {
  display: flex;
  width: 100%;
  overflow: hidden;
  margin-top: -15rem;
  align-items: center;
  -moz-column-gap: -5rem;
       column-gap: -5rem;
  padding: 2rem 0 2rem 0;
  background-size: cover;
}
.card div {
  z-index: 2;
  position: relative;
  width: 60vw;
  height: inherit;
  max-height: 15rem;
  padding: 2rem;
  box-shadow: 0.5rem 0.5rem 1.4rem #111;
}
.card div p {
  text-overflow: ellipsis;
  overflow: hidden;
}
.card img {
  max-width: 45vw;
  max-height: 40rem;
  aspect-ratio: 1.3;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  width: 7rem;
  height: 2rem;
  border-radius: 1rem;
  font-size: 12pt;
  color: #000;
}

button::after {
  background-color: #011f4b;
  color: #011f4b;
}

.cover {
  display: flex;
  flex-wrap: wrap;
  top: 0;
  color: #fff;
  height: 100%;
  width: 100%;
  background-color: #011f4b;
  z-index: -1;
  justify-content: center;
  align-content: center;
  position: fixed;
}
.cover .App-header {
  position: relative;
  visibility: hidden;
  margin-bottom: 2rem;
}
.cover .profile {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15rem;
  max-height: 14rem;
  max-width: 14rem;
  aspect-ratio: 1;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0.5rem 0.5rem 1.4rem #111;
}
.cover section {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
}
.cover section p {
  max-width: 80%;
}
.cover #open-meteo {
  display: grid;
  grid-template-areas: "a b";
  height: -moz-fit-content;
  height: fit-content;
  align-items: center;
  justify-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin: 2rem;
  row-gap: 0;
}
.cover #open-meteo img {
  height: 8rem;
}
.cover #open-meteo img:nth-child(3) {
  height: 4rem;
}

.footer {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
  align-content: end;
  background-color: #000;
  height: 30vh;
  color: white;
  z-index: 8;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  width: 100%;
}
.footer div {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}
.footer article {
  justify-content: center;
}
.footer article h4 {
  text-align: center;
}
.footer article ul {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 0.2rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding: 0;
  font-size: 9pt;
}

#notepad {
  position: absolute;
  right: 4rem;
  gap: 0.5rem;
  grid-template-rows: 10% 60% 13% 8%;
  background: url("../../assets/wallpaperflare-cropped.jpg");
  background-repeat: repeat-y;
  background-size: 100%;
  width: 16rem;
  max-width: 20vw;
  min-height: 20rem;
  max-height: 80vh;
  justify-items: center;
  align-content: center;
  row-gap: 0.5rem;
}
#notepad h2 {
  padding-top: 1rem;
  font-family: "Cabin Sketch";
  color: #000;
  margin: 0;
  line-height: 1;
  margin: 0;
  padding: 0;
}
#notepad ul {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin-block: 0;
  color: #000;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-inline-start: 0;
  align-content: start;
}
#notepad ul li {
  margin: 0 1rem 0;
  font-family: "Cabin Sketch";
  color: #000;
}
#notepad ul li p {
  font-family: "Cabin Sketch";
  color: #000;
  text-overflow: ellipsis;
  margin: 0 0 0;
}
#notepad ul li div {
  display: none;
  position: absolute;
}
#notepad ul li:hover div {
  display: block;
}
#notepad button {
  height: 1.5rem;
  min-width: 1.5rem;
  width: auto;
  margin: 0;
  align-self: center;
}
#notepad div {
  height: 15%;
  align-self: center;
  align-items: center;
  justify-items: center;
  max-width: 95%;
  padding: 0;
  gap: 0;
}
#notepad div input {
  height: 1.5rem;
  max-width: 75%;
  border-radius: 0.5rem;
  opacity: 0.8;
  margin: 0 1rem 0;
}

.frames {
  position: fixed;
  z-index: 9;
  background-color: #000 0.5;
  width: 90vw;
  height: 90vh;
  top: 5vh;
  left: 5vw;
}

.sky {
  display: grid;
  grid-auto-flow: row;
  grid-template-areas: "a b c d";
  row-gap: 0;
  height: 60vh;
  padding: 2rem;
  overflow-x: scroll;
  overflow-y: hidden;
  background: linear-gradient(#000 40%, #011f4b 100%);
  padding: 2rem;
}
.sky div {
  position: relative;
}
.sky div .constellation {
  height: 25vh;
  aspect-ratio: 2;
}
.sky div .constellation .star {
  height: 1rem;
  position: relative;
  transition: 0.3s ease-in-out;
}
.sky div .constellation .star:hover {
  transform: scale(1.5) rotate(30deg);
  transition: 0.3s ease-in-out;
}

@media (max-width: 900px) {
  #takenotes {
    display: none;
  }
  .App-header {
    flex-wrap: wrap;
    height: auto;
  }
  .App-header :nth-chlid(2) {
    display: grid;
  }
  .App-header div a {
    padding: 0.2rem;
  }
  .App-header .textLinks {
    display: none;
  }
  .grid {
    margin: 0.5rem;
  }
  .cover {
    display: grid;
    grid-auto-flow: row;
  }
  .cover section p {
    max-width: 80%;
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px) {
  #listElement {
    display: none;
  }
  .card {
    margin: 0;
    width: 100%;
    height: 10rem;
    padding: 0;
  }
  .card img {
    display: none;
  }
  .card div {
    padding: 0.5rem;
    position: static;
    margin: 0;
    height: auto;
    width: auto;
  }
  .card div h3, .card div p {
    color: #011f4b;
  }
  .card:hover {
    transform: scaleY(1.1);
    transition: 0.5sec;
    transition-timing-funciton: ease-in-out;
  }
}/*# sourceMappingURL=base.css.map */