@import url(https://fonts.googleapis.com/css?family=Cabin+Sketch|Open+Sans|Naum+Pen+Script:400,700)
@import 'bootstrap/dist/css/bootstrap.min.css'

// #FFD700 #011f4b #03396c #005b96 #6497b1 #b3cde0

$colorPalette: (1: #011f4b, 2: #03396c, 3: #005b96, 4: #6497b1, 5: #b3cde0, 6: #FFD700, 7: #fff, 8: #fff, 9: #fff, 10: #fff, 11: #000)

$color: map-get($colorPalette, 3)

$color-1: map-get($colorPalette, 1)
$color-2: map-get($colorPalette, 2)
$color-2: map-get($colorPalette, 3)
$color-4: map-get($colorPalette, 4)
$color-5: map-get($colorPalette, 5)
$color-6: map-get($colorPalette, 6)
$color-7: map-get($colorPalette, 7)
$color-8: map-get($colorPalette, 8)
$color-9: map-get($colorPalette, 9)
$color-l: map-get($colorPalette, 10)
$color-b: map-get($colorPalette, 11)

$error: #ef9a9a

$success: #76c078

:export
    primary: $color
    error: $error
    success: $success

@each $color, $value in $colorPalette
    :export
        color-#{$color}: $value

$font-stack: 'Open Sans', sans-serif
$font-fir: 'Segoe UI', sans-serif

h1
    font-family: $font-fir
    color: $color-l
    font-size: 26pt

h2
    font-family: $font-fir
    color: $color-l
    font-size: 18pt
    text-transform: uppercase

h3
    font-family: $font-stack
    color: $color-l
    font-size: 16pt
    text-align: left
    margin: 0
    line-height: 1.2

h4
    font-family: $font-stack
    font-size: 12pt
    max-lines: 1

h5
    font-family: $font-stack

h6
    font-family: $font-stack
    font-size: 12pt
    color: $color-b

p
    font-family: $font-stack, sans-serif
    font-size: 12pt
    color: $color-l
    text-indent: .5rem
    text-align: justify
    padding: .2rem
    margin: 0

a
    display: grid
    width: auto
    height: auto
    color: $color-l
    align-content: center
    :hover
        transform: origin(center)
        transform: scale(1.15)
        transition: ease-in-out .1s
        h1
            margin: 0

:link
    text-decoration: none

.App-header
    display: grid
    grid-auto-flow: column
    position: fixed
    top: 0
    width: 100%
    background-color: #011f4b
    height: 4rem
    align-items: center
    text-align: center
    justify-content: space-evenly
    color: #fff
    z-index: 4
    div
        display: flex
        column-gap: 1rem
        a
            padding: 0 1rem 0

#CV
    background: linear-gradient(transparent 0, $color-1 2%, $color-1 97%, transparent 100%)
    width: 100%
    :nth-child(1)
        margin: 0

.card    //jobs cards
    display: flex
    width: 100%
    overflow: hidden
    margin-top: -15rem
    align-items: center
    column-gap: -5rem
    padding: 2rem 0 2rem 0
    background-size: cover

    div
        z-index: 2
        position: relative
        width: 60vw
        height: inherit
        max-height: 15rem
        padding: 2rem
        box-shadow: .5rem .5rem 1.4rem #111
        p
            text-overflow: ellipsis
            overflow: hidden
    img
        max-width: 45vw
        max-height: 40rem
        heigth: 15rem
        aspect-ratio: 1.3
        object-fit: cover

button
    width: 7rem
    height: 2rem
    border-radius: 1rem
    font-size: 12pt
    color: $color-b

button::after
    background-color: #011f4b
    color: #011f4b

.cover
    color: $color-l
    background-color: #011f4b
    z-index: -1

    .App-header
        position: relative
        visibility: hidden
        margin-bottom: 2rem

    .profile
        object-fit: cover
        border-radius: 15rem
        max-height: 14rem
        max-width: 14rem
        aspect-ratio: 1
        margin-left: auto
        margin-right: auto
        box-shadow: .5rem .5rem 1.4rem #111

    section
        display: grid
        margin-left: auto
        margin-right: auto
        justify-items: center
        p
            max-width: 80%

    #open-meteo
        display: grid
        grid-template-areas: 'a b'
        height: fit-content
        align-items: center
        justify-items: center
        column-gap: 1rem
        margin: 2rem
        row-gap: 0
        img
            height: 8rem
        img:nth-child(3)
            height: 4rem

.footer
    display: grid
    grid-auto-flow: column
    justify-content: space-evenly
    align-content: end
    background-color: $color-b
    height: 30vh
    color: white
    z-index: 8
    column-gap: 3rem
    width: 100%
    div
        display: flex
        flex-wrap: wrap
        align-content: center
        justify-content: center
        text-align: center
        gap: 1rem
    article
        justify-content: center
        h4
            text-align: center
        ul
            display: grid
            grid-template-columns: auto auto
            row-gap: .2rem
            column-gap: 1rem
            padding: 0
            font-size: 9pt

#notepad
    position: absolute
    right: 4rem
    gap: 0.5rem
    grid-template-rows: 10% 60% 13% 8%
    background: url('../../assets/wallpaperflare-cropped.jpg')
    background-repeat: repeat-y
    background-size: 100%
    width: 16rem
    max-width: 20vw
    min-height: 20rem
    max-height: 80vh
    justify-items: center
    align-content: center
    row-gap: .5rem

    h2
        padding-top: 1rem
        font-family: 'Cabin Sketch'
        color: $color-b
        margin: 0
        line-height: 1
        margin: 0
        padding: 0
    ul
        display: flex
        flex-wrap: wrap
        width: 90%
        margin-block: 0
        color: $color-b
        overflow-y: scroll
        overflow-x: hidden
        padding-inline-start: 0
        align-content: start
        li
            margin: 0 1rem 0
            font-family: 'Cabin Sketch'
            color: $color-b
            p
                font-family: 'Cabin Sketch'
                color: $color-b
                text-overflow: ellipsis
                margin: 0 0 0
            div
                display: none
                position: absolute
        li:hover
            div
                display: block

    button
        height: 1.5rem
        min-width: 1.5rem
        width: auto
        margin: 0
        align-self: center

    div
        height: 15%
        align-self: center
        align-items: center
        justify-items: center
        max-width: 95%
        padding: 0
        gap: 0

        input
            height: 1.5rem
            max-width: 75%
            border-radius: 0.5rem
            opacity: .8
            margin: 0 1rem 0

.frames
    position: fixed
    z-index: 9
    background-color: $color-b .5
    width: 90vw
    height: 90vh
    top: 5vh
    left: 5vw

.sky
    display: grid
    grid-auto-flow: row
    grid-template-areas: 'a b c d'
    row-gap: 0
    height: 60vh
    padding: 2rem
    overflow-x: scroll
    overflow-y: hidden
    background: linear-gradient($color-b 40%, $color-1 100%)
    padding: 2rem
    div
        position: relative
        .constellation
            height: 25vh
            aspect-ratio: 2
            //width: auto
            .star
                height: 1rem
                position: relative
                transition: .3s ease-in-out
            .star:hover
                transform: scale(1.5) rotate(30deg)
                transition: .3s ease-in-out

@media (max-width: 900px)

    #takenotes
        display: none

    .App-header
        flex-wrap: wrap
        height: auto
        :nth-chlid(2)
            display: grid
        div
            a
                padding: 0.2rem
        .textLinks
            display: none

    .grid
        margin: .5rem

    .cover
        display: grid
        grid-auto-flow: row

        section
            p
                max-width: 80%

    .footer
        display: flex
        flex-wrap: wrap


@media screen and (max-width: 1200px)
    #listElement
        display: none

    .card
        margin: 0
        width: 100%
        height: 10rem
        padding: 0
        img
            display: none
        div
            padding: .5rem
            position: static
            margin: 0
            height: auto
            width: auto
            h3, p
                color: $color-1

    .card:hover
        transform: scaleY(1.1)
        transition: 0.5sec
        transition-timing-funciton: ease-in-out

::-webkit-scrollbar
